ea4bc82a6ad023ab7ee23ee620429895
::res://::1698125384
CartesianImageFromControl.png::CompressedTexture2D::3327852760185552757::1698125513::1698125631::1::::<><>::
MainScene.cs::CSharpScript::-1::1698123964::0::1::::<><>::
MainScene.tscn::PackedScene::4965637009903129023::1698125384::0::1::::<><>::res://MainScene.cs<>uid://birfd40yplybf::::res://Images/livecharts.png
MapImageFromControl.png::CompressedTexture2D::388422686097533292::1698125513::1698123964::1::::<><>::
PieImageFromControl.png::CompressedTexture2D::6942083287746424612::1698125513::1698123964::1::::<><>::
VBoxViewBase.cs::CSharpScript::-1::1698123964::0::1::::<><>::
ViewBase.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Axes/::1698123964
::res://Axes/ColorsAndPosition/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
View.tscn::PackedScene::7969761804398926928::1698123964::0::1::::<><>::res://Axes/ColorsAndPosition/View.cs
::res://Axes/Crosshairs/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Axes/CustomSeparatorsInterval/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Axes/DateTimeScaled/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Axes/LabelsFormat/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Axes/LabelsFormat2/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Axes/LabelsRotation/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Axes/Logarithmic/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Axes/Multiple/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Axes/NamedLabels/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Axes/Paging/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Axes/Shared/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Axes/Style/::1698125400
View.cs::CSharpScript::-1::1698125383::0::1::::<><>::
::res://Axes/TimeSpanScaled/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Bars/::1698123964
::res://Bars/AutoUpdate/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Bars/Basic/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Bars/Custom/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Bars/DelayedAnimation/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Bars/Layered/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Bars/Race/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Bars/RowsWithLabels/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Bars/Spacing/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Bars/WithBackground/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Box/::1698123964
::res://Box/Basic/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Design/::1698123964
::res://Design/LinearGradients/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Design/RadialGradients/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Design/StrokeDashArray/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Error/::1698123964
::res://Error/Basic/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Events/::1698123964
::res://Events/AddPointOnClick/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Events/Cartesian/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Events/Pie/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Events/Polar/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Financial/::1698123964
::res://Financial/BasicCandleSticks/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/::1698123964
::res://General/Animations/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/ChartToImage/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/ConditionalDraw/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/Legends/::1698125619
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/MapPoints/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/MultiThreading/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/MultiThreading2/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/NullPoints/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/RealTime/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/Scrollable/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/Sections/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/Sections2/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/TemplatedLegends/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/TemplatedTooltips/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/Tooltips/::1698125612
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/UserDefinedTypes/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/Visibility/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://General/VisualElements/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Heat/::1698123964
::res://Heat/Basic/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Images/::1698123964
livecharts.png::CompressedTexture2D::2983336359870143247::1698123964::1698123964::1::::<><>::
::res://Lines/::1698123964
::res://Lines/Area/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Lines/AutoUpdate/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Lines/Basic/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Lines/Custom/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Lines/Padding/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Lines/Properties/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Lines/Straight/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Lines/XY/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Lines/Zoom/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Maps/::1698123964
::res://Maps/World/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/::1698123964
::res://Pies/AngularGauge/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/AutoUpdate/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/Basic/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/Custom/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/Doughnut/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/Gauge/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/Gauge1/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/Gauge2/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/Gauge3/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/Gauge4/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/Gauge5/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/Gauges/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/NightingaleRose/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/OutLabels/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/Processing/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Pies/Pushout/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Polar/::1698123964
::res://Polar/Basic/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Polar/Coordinates/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Polar/RadialArea/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Scatter/::1698123964
::res://Scatter/AutoUpdate/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Scatter/Basic/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Scatter/Bubbles/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Scatter/Custom/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://StackedArea/::1698123964
::res://StackedArea/Basic/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://StackedArea/StepArea/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://StackedBars/::1698123964
::res://StackedBars/Basic/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://StackedBars/Groups/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://StepLines/::1698123964
::res://StepLines/Area/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://StepLines/AutoUpdate/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://StepLines/Basic/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://StepLines/Custom/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://StepLines/Properties/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://StepLines/Zoom/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Test/::1698123964
::res://Test/ChangeSeriesInstance/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Test/Dispose/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://Test/MotionCanvasDispose/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://VisualTest/::1698123964
::res://VisualTest/DataTemplate/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://VisualTest/ReattachVisual/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://VisualTest/Tabs/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
::res://VisualTest/TwoChartsOneSeries/::1698123964
View.cs::CSharpScript::-1::1698123964::0::1::::<><>::
