ea4bc82a6ad023ab7ee23ee620429895
::res://::1697918932
CartesianImageFromControl.png::CompressedTexture2D::3327852760185552757::1697870355::1697918935::1::::<><>::
MainScene.cs::CSharpScript::-1::1697828735::0::1::::<><>::
MainScene.tscn::PackedScene::4965637009903129023::1697870707::0::1::::<><>::res://MainScene.cs<>uid://birfd40yplybf::::res://Images/livecharts.png
MapImageFromControl.png::CompressedTexture2D::388422686097533292::1697870355::1697918935::1::::<><>::
PieImageFromControl.png::CompressedTexture2D::6942083287746424612::1697870355::1697918935::1::::<><>::
VBoxViewBase.cs::CSharpScript::-1::1697827543::0::1::::<><>::
ViewBase.cs::CSharpScript::-1::1697827543::0::1::::<><>::
::res://Axes/::1697827546
::res://Axes/ColorsAndPosition/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
View.tscn::PackedScene::7969761804398926928::1697827546::0::1::::<><>::res://Axes/ColorsAndPosition/View.cs
::res://Axes/Crosshairs/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Axes/CustomSeparatorsInterval/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Axes/DateTimeScaled/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Axes/LabelsFormat/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Axes/LabelsFormat2/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Axes/LabelsRotation/::1697869552
View.cs::CSharpScript::-1::1697869552::0::1::::<><>::
::res://Axes/Logarithmic/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Axes/Multiple/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Axes/NamedLabels/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Axes/Paging/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Axes/Shared/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Axes/Style/::1697869810
View.cs::CSharpScript::-1::1697869810::0::1::::<><>::
::res://Axes/TimeSpanScaled/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Bars/::1697827546
::res://Bars/AutoUpdate/::1697830463
View.cs::CSharpScript::-1::1697830463::0::1::::<><>::
::res://Bars/Basic/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Bars/Custom/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Bars/DelayedAnimation/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Bars/Layered/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Bars/Race/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Bars/RowsWithLabels/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Bars/Spacing/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Bars/WithBackground/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<><>::
::res://Box/::1697827547
::res://Box/Basic/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Design/::1697827547
::res://Design/LinearGradients/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Design/RadialGradients/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Design/StrokeDashArray/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Error/::1697827547
::res://Error/Basic/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Events/::1697827547
::res://Events/AddPointOnClick/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Events/Cartesian/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Events/Pie/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Events/Polar/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Financial/::1697827547
::res://Financial/BasicCandleSticks/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/::1697827547
::res://General/Animations/::1697870704
View.cs::CSharpScript::-1::1697870704::0::1::::<><>::
::res://General/ChartToImage/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/ConditionalDraw/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/Legends/::1697870527
View.cs::CSharpScript::-1::1697870527::0::1::::<><>::
::res://General/MapPoints/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/MultiThreading/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/MultiThreading2/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/NullPoints/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/RealTime/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/Scrollable/::1697870252
View.cs::CSharpScript::-1::1697870252::0::1::::<><>::
::res://General/Sections/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/Sections2/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/TemplatedLegends/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/TemplatedTooltips/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/Tooltips/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/UserDefinedTypes/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/Visibility/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://General/VisualElements/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Heat/::1697827547
::res://Heat/Basic/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Images/::1697827547
livecharts.png::CompressedTexture2D::2983336359870143247::1697827547::1697918935::1::::<><>::
::res://Lines/::1697827547
::res://Lines/Area/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Lines/AutoUpdate/::1697830194
View.cs::CSharpScript::-1::1697830194::0::1::::<><>::
::res://Lines/Basic/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Lines/Custom/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Lines/Padding/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Lines/Properties/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Lines/Straight/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Lines/XY/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Lines/Zoom/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Maps/::1697827547
::res://Maps/World/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Pies/::1697827548
::res://Pies/AngularGauge/::1697868626
View.cs::CSharpScript::-1::1697868626::0::1::::<><>::
::res://Pies/AutoUpdate/::1697830824
View.cs::CSharpScript::-1::1697830824::0::1::::<><>::
::res://Pies/Basic/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Pies/Custom/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Pies/Doughnut/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Pies/Gauge/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Pies/Gauge1/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Pies/Gauge2/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Pies/Gauge3/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Pies/Gauge4/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Pies/Gauge5/::1697868615
View.cs::CSharpScript::-1::1697868615::0::1::::<><>::
::res://Pies/Gauges/::1697834822
View.cs::CSharpScript::-1::1697834822::0::1::::<><>::
::res://Pies/NightingaleRose/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Pies/OutLabels/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<><>::
::res://Pies/Processing/::1697827547
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://Pies/Pushout/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://Polar/::1697827548
::res://Polar/Basic/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://Polar/Coordinates/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://Polar/RadialArea/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://Scatter/::1697827548
::res://Scatter/AutoUpdate/::1697868697
View.cs::CSharpScript::-1::1697868697::0::1::::<><>::
::res://Scatter/Basic/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://Scatter/Bubbles/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://Scatter/Custom/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://StackedArea/::1697827548
::res://StackedArea/Basic/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://StackedArea/StepArea/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://StackedBars/::1697827548
::res://StackedBars/Basic/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://StackedBars/Groups/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://StepLines/::1697827548
::res://StepLines/Area/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://StepLines/AutoUpdate/::1697830206
View.cs::CSharpScript::-1::1697830206::0::1::::<><>::
::res://StepLines/Basic/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://StepLines/Custom/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://StepLines/Properties/::1697830321
View.cs::CSharpScript::-1::1697830321::0::1::::<><>::
::res://StepLines/Zoom/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://Test/::1697827548
::res://Test/ChangeSeriesInstance/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://Test/Dispose/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://Test/MotionCanvasDispose/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://VisualTest/::1697827548
::res://VisualTest/DataTemplate/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://VisualTest/ReattachVisual/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://VisualTest/Tabs/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
::res://VisualTest/TwoChartsOneSeries/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<><>::
