ea4bc82a6ad023ab7ee23ee620429895
::res://::1702392003
MainScene.cs::CSharpScript::-1::1698054305::0::1::::<>Control<>::
MainScene.tscn::PackedScene::4965637009903129023::1698081300::0::1::::<><>::res://MainScene.cs<>uid://birfd40yplybf::::res://Images/livecharts.png
VBoxViewBase.cs::CSharpScript::-1::1697827543::0::1::::<>VBoxContainer<>::
ViewBase.cs::CSharpScript::-1::1697827543::0::1::::<>Control<>::
::res://Axes/::1697827546
::res://Axes/ColorsAndPosition/::1698072670
View.cs::CSharpScript::-1::1698072670::0::1::::<>VBoxContainer<>::
View.tscn::PackedScene::7969761804398926928::1697827546::0::1::::<><>::res://Axes/ColorsAndPosition/View.cs
::res://Axes/Crosshairs/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Axes/CustomSeparatorsInterval/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Axes/DateTimeScaled/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Axes/LabelsFormat/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Axes/LabelsFormat2/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Axes/LabelsRotation/::1698072844
View.cs::CSharpScript::-1::1698072844::0::1::::<>VBoxContainer<>::
::res://Axes/Logarithmic/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Axes/Multiple/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Axes/NamedLabels/::1698072868
View.cs::CSharpScript::-1::1698072868::0::1::::<>Control<>::
::res://Axes/Paging/::1698072894
View.cs::CSharpScript::-1::1698072894::0::1::::<>VBoxContainer<>::
::res://Axes/Shared/::1698073033
View.cs::CSharpScript::-1::1698073033::0::1::::<>VBoxContainer<>::
::res://Axes/Style/::1699171498
View.cs::CSharpScript::-1::1699171498::0::1::::<>Control<>::
::res://Axes/TimeSpanScaled/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Bars/::1697827546
::res://Bars/AutoUpdate/::1698072962
View.cs::CSharpScript::-1::1698072962::0::1::::<>VBoxContainer<>::
::res://Bars/Basic/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Bars/Custom/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Bars/DelayedAnimation/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Bars/Layered/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Bars/Race/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Bars/RowsWithLabels/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Bars/Spacing/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Bars/WithBackground/::1697827546
View.cs::CSharpScript::-1::1697827546::0::1::::<>Control<>::
::res://Box/::1697827547
::res://Box/Basic/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Design/::1697827547
::res://Design/LinearGradients/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Design/RadialGradients/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Design/StrokeDashArray/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Error/::1697827547
::res://Error/Basic/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>VBoxContainer<>::
::res://Events/::1697827547
::res://Events/AddPointOnClick/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Events/Cartesian/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Events/Pie/::1698073094
View.cs::CSharpScript::-1::1698073094::0::1::::<>Control<>::
::res://Events/Polar/::1698073091
View.cs::CSharpScript::-1::1698073091::0::1::::<>Control<>::
::res://Financial/::1697827547
::res://Financial/BasicCandleSticks/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://General/::1697827547
::res://General/Animations/::1699171498
View.cs::CSharpScript::-1::1699171498::0::1::::<>VBoxContainer<>::
::res://General/ChartToImage/::1698073453
View.cs::CSharpScript::-1::1698073453::0::1::::<>VBoxContainer<>::
::res://General/ConditionalDraw/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://General/Legends/::1698073590
View.cs::CSharpScript::-1::1698073590::0::1::::<>VBoxContainer<>::
::res://General/MapPoints/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://General/MultiThreading/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://General/MultiThreading2/::1698073660
View.cs::CSharpScript::-1::1698073660::0::1::::<>Control<>::
::res://General/NullPoints/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://General/RealTime/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://General/Scrollable/::1698073679
View.cs::CSharpScript::-1::1698073679::0::1::::<>VBoxContainer<>::
::res://General/Sections/::1698073811
View.cs::CSharpScript::-1::1698073811::0::1::::<>VBoxContainer<>::
::res://General/Sections2/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://General/TemplatedLegends/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://General/TemplatedTooltips/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://General/Tooltips/::1699171498
View.cs::CSharpScript::-1::1699171498::0::1::::<>VBoxContainer<>::
::res://General/UserDefinedTypes/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://General/Visibility/::1698073921
View.cs::CSharpScript::-1::1698073921::0::1::::<>VBoxContainer<>::
::res://General/VisualElements/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Heat/::1697827547
::res://Heat/Basic/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Images/::1697918935
livecharts.png::CompressedTexture2D::2983336359870143247::1697827547::1697918935::1::::<><>::
::res://Lines/::1697827547
::res://Lines/Area/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Lines/AutoUpdate/::1698073973
View.cs::CSharpScript::-1::1698073973::0::1::::<>VBoxContainer<>::
::res://Lines/Basic/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Lines/Custom/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Lines/Padding/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Lines/Properties/::1698074026
View.cs::CSharpScript::-1::1698074026::0::1::::<>VBoxContainer<>::
::res://Lines/Straight/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Lines/XY/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Lines/Zoom/::1698054858
View.cs::CSharpScript::-1::1698054858::0::1::::<>Control<>::
::res://Maps/::1697827547
::res://Maps/World/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Pies/::1697827548
::res://Pies/AngularGauge/::1698074079
View.cs::CSharpScript::-1::1698074079::0::1::::<>VBoxContainer<>::
::res://Pies/AutoUpdate/::1697830824
View.cs::CSharpScript::-1::1697830824::0::1::::<>VBoxContainer<>::
::res://Pies/Basic/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Pies/Custom/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Pies/Doughnut/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Pies/Gauge/::1698077769
View.cs::CSharpScript::-1::1698077769::0::1::::<>VBoxContainer<>::
::res://Pies/Gauge1/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Pies/Gauge2/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Pies/Gauge3/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Pies/Gauge4/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Pies/Gauge5/::1697868615
View.cs::CSharpScript::-1::1697868615::0::1::::<>VBoxContainer<>::
::res://Pies/Gauges/::1698071649
View.cs::CSharpScript::-1::1698071649::0::1::::<>Control<>::
::res://Pies/NightingaleRose/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Pies/OutLabels/::1697827547
View.cs::CSharpScript::-1::1697827547::0::1::::<>Control<>::
::res://Pies/Processing/::1699171498
View.cs::CSharpScript::-1::1699171498::0::1::::<>Control<>::
::res://Pies/Pushout/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://Polar/::1697827548
::res://Polar/Basic/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://Polar/Coordinates/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://Polar/RadialArea/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://Scatter/::1697827548
::res://Scatter/AutoUpdate/::1698078963
View.cs::CSharpScript::-1::1698078963::0::1::::<>VBoxContainer<>::
::res://Scatter/Basic/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://Scatter/Bubbles/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://Scatter/Custom/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://StackedArea/::1697827548
::res://StackedArea/Basic/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://StackedArea/StepArea/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://StackedBars/::1697827548
::res://StackedBars/Basic/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://StackedBars/Groups/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://StepLines/::1697827548
::res://StepLines/Area/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://StepLines/AutoUpdate/::1698079024
View.cs::CSharpScript::-1::1698079024::0::1::::<>VBoxContainer<>::
::res://StepLines/Basic/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://StepLines/Custom/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://StepLines/Properties/::1698079058
View.cs::CSharpScript::-1::1698079058::0::1::::<>VBoxContainer<>::
::res://StepLines/Zoom/::1697827548
View.cs::CSharpScript::-1::1697827548::0::1::::<>Control<>::
::res://Test/::1697827548
::res://Test/ChangeSeriesInstance/::1698079293
View.cs::CSharpScript::-1::1698079293::0::1::::<>VBoxContainer<>::
::res://Test/Dispose/::1698079927
View.cs::CSharpScript::-1::1698079927::0::1::::<>VBoxContainer<>::
::res://Test/MotionCanvasDispose/::1699171498
View.cs::CSharpScript::-1::1699171498::0::1::::<>VBoxContainer<>::
::res://VisualTest/::1697827548
::res://VisualTest/DataTemplate/::1698080476
View.cs::CSharpScript::-1::1698080476::0::1::::<>Control<>::
::res://VisualTest/ReattachVisual/::1698081034
View.cs::CSharpScript::-1::1698081034::0::1::::<>VBoxContainer<>::
::res://VisualTest/Tabs/::1698081384
View.cs::CSharpScript::-1::1698081384::0::1::::<>Control<>::
::res://VisualTest/TwoChartsOneSeries/::1698081390
View.cs::CSharpScript::-1::1698081390::0::1::::<>VBoxContainer<>::
